PACKAGE_NAME="acpi4asus-dkms"
PACKAGE_VERSION="#VERSION#"
MAKE[0]="make KVER=$kernelver"
BUILT_MODULE_NAME[0]="asus-wmi"
BUILT_MODULE_NAME[1]="eeepc-wmi"
BUILT_MODULE_NAME[2]="asus-nb-wmi"
BUILT_MODULE_NAME[3]="eeepc-laptop"
BUILT_MODULE_NAME[4]="asus-laptop"
BUILT_MODULE_LOCATION[0]="drivers/platform/x86"
BUILT_MODULE_LOCATION[1]="drivers/platform/x86"
BUILT_MODULE_LOCATION[2]="drivers/platform/x86"
BUILT_MODULE_LOCATION[3]="drivers/platform/x86"
BUILT_MODULE_LOCATION[4]="drivers/platform/x86"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
AUTOINSTALL="yes"
